
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>ikkuna.export package &#8212; ikkuna 0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="ikkuna.export.subscriber package" href="ikkuna.export.subscriber.html" />
    <link rel="prev" title="ikkuna package" href="ikkuna.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="ikkuna-export-package">
<h1>ikkuna.export package<a class="headerlink" href="#ikkuna-export-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="ikkuna.export.subscriber.html">ikkuna.export.subscriber package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ikkuna.export.subscriber.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="ikkuna.export.subscriber.html#module-ikkuna.export.subscriber.histogram">ikkuna.export.subscriber.histogram module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ikkuna.export.subscriber.html#module-ikkuna.export.subscriber.ratio">ikkuna.export.subscriber.ratio module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ikkuna.export.subscriber.html#module-ikkuna.export.subscriber.spectral_norm">ikkuna.export.subscriber.spectral_norm module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ikkuna.export.subscriber.html#module-ikkuna.export.subscriber.subscriber">ikkuna.export.subscriber.subscriber module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ikkuna.export.subscriber.html#module-ikkuna.export.subscriber">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-ikkuna.export.export">
<span id="ikkuna-export-export-module"></span><h2>ikkuna.export.export module<a class="headerlink" href="#module-ikkuna.export.export" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ikkuna.export.export.Exporter">
<em class="property">class </em><code class="descclassname">ikkuna.export.export.</code><code class="descname">Exporter</code><span class="sig-paren">(</span><em>frequency=1</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class for managing publishing of data from model code.</p>
<p>An <a class="reference internal" href="#ikkuna.export.export.Exporter" title="ikkuna.export.export.Exporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exporter</span></code></a> is used in the model code by either explicitly registering modules for
tracking with <a class="reference internal" href="#ikkuna.export.export.Exporter.add_modules" title="ikkuna.export.export.Exporter.add_modules"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Exporter.add_modules()</span></code></a> or by calling it with newly constructed modules
which will then be returned as-is, but be registered in the process.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">e</span> <span class="o">=</span> <span class="n">Exporter</span><span class="p">(</span><span class="o">...</span><span class="p">)</span>
<span class="n">features</span> <span class="o">=</span> <span class="n">nn</span><span class="o">.</span><span class="n">Sequential</span><span class="p">([</span>
    <span class="n">nn</span><span class="o">.</span><span class="n">Linear</span><span class="p">(</span><span class="o">...</span><span class="p">),</span>
    <span class="n">e</span><span class="p">(</span><span class="n">nn</span><span class="o">.</span><span class="n">Conv2d</span><span class="p">(</span><span class="o">...</span><span class="p">)),</span>
    <span class="n">nn</span><span class="o">.</span><span class="n">ReLU</span><span class="p">()</span>
<span class="p">])</span>
</pre></div>
</div>
<p>No further changes to the model code are necessary, but for a call to <code class="xref py py-meth docutils literal notranslate"><span class="pre">Exporter.add_model()</span></code>
to have the <a class="reference internal" href="#ikkuna.export.export.Exporter" title="ikkuna.export.export.Exporter"><code class="xref py py-class docutils literal notranslate"><span class="pre">Exporter</span></code></a> wire up the appropriate callbacks.</p>
<dl class="attribute">
<dt id="ikkuna.export.export.Exporter._modules">
<code class="descname">_modules</code><a class="headerlink" href="#ikkuna.export.export.Exporter._modules" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list(ikkuna.utils.NamedModule)</em> – All tracked modules</p>
</dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.export.Exporter._weight_cache">
<code class="descname">_weight_cache</code><a class="headerlink" href="#ikkuna.export.export.Exporter._weight_cache" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – Cache for keeping the previous weights for computing differences</p>
</dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.export.Exporter._bias_cache">
<code class="descname">_bias_cache</code><a class="headerlink" href="#ikkuna.export.export.Exporter._bias_cache" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em></p>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter._add_module_by_name">
<code class="descname">_add_module_by_name</code><span class="sig-paren">(</span><em>named_module</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter._add_module_by_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter._check_model">
<code class="descname">_check_model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter._check_model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.add_modules">
<code class="descname">add_modules</code><span class="sig-paren">(</span><em>module</em>, <em>recursive=True</em>, <em>depth=-1</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.add_modules" title="Permalink to this definition">¶</a></dt>
<dd><p>Add modules to supervise. If the module has <code class="docutils literal notranslate"><span class="pre">weight</span></code> and/or <code class="docutils literal notranslate"><span class="pre">bias</span></code> members, updates
to those will be tracked.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>module</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><em>tuple</em></a><em>(</em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a><em>, </em><em>torch.nn.Module</em><em>) or </em><em>torch.nn.Module</em>) – </li>
<li><strong>recursive</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.7)"><em>bool</em></a>) – Descend recursively into the module tree</li>
<li><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Depth to which to traverse the tree. Modules below this level will be ignored</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><p class="first last"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If <code class="docutils literal notranslate"><span class="pre">module</span></code> is neither a tuple, nor a (subclass of) <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.epoch_finished">
<code class="descname">epoch_finished</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.epoch_finished" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase the epoch counter and reset the batch counter.</p>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.export">
<code class="descname">export</code><span class="sig-paren">(</span><em>kind</em>, <em>module</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.export" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish new data to any subscribers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Kind of subscription</li>
<li><strong>module</strong> (<em>torch.nn.Module</em>) – </li>
<li><strong>data</strong> (<em>torch.Tensor</em>) – Payload to publish</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.new_activations">
<code class="descname">new_activations</code><span class="sig-paren">(</span><em>module</em>, <em>in_</em>, <em>out_</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.new_activations" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for newly arriving activations. Registered as a hook to the tracked modules.
Will trigger export of all new activation and weight/bias data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module</strong> (<em>torch.nn.Module</em>) – </li>
<li><strong>in</strong> (<em>torch.Tensor</em>) – Dunno what this is</li>
<li><strong>out</strong> (<em>torch.Tensor</em>) – The new activations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.new_gradients">
<code class="descname">new_gradients</code><span class="sig-paren">(</span><em>module</em>, <em>in_</em>, <em>out_</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.new_gradients" title="Permalink to this definition">¶</a></dt>
<dd><p>Callback for newly arriving gradients. Registered as a hook to the tracked modules.
Will trigger export of all new gradient data.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module</strong> (<em>torch.nn.Module</em>) – </li>
<li><strong>in</strong> (<em>torch.Tensor</em>) – Dunno what this is</li>
<li><strong>out</strong> (<em>torch.Tensor</em>) – The new activations</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.publish">
<code class="descname">publish</code><span class="sig-paren">(</span><em>module</em>, <em>kind</em>, <em>data</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.publish" title="Permalink to this definition">¶</a></dt>
<dd><p>Publish an update to all registered subscribers.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>module</strong> (<em>torch.nn.Module</em>) – The module in question</li>
<li><strong>kind</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Kind of subscriber to notify</li>
<li><strong>data</strong> (<em>torch.Tensor</em>) – Payload</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.set_model">
<code class="descname">set_model</code><span class="sig-paren">(</span><em>model</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.set_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model for direct access for some metrics.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> (<em>torch.nn.Module</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.step">
<code class="descname">step</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Increase batch counter (per epoch) and the global step counter.</p>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.subscribe">
<code class="descname">subscribe</code><span class="sig-paren">(</span><em>subscriber</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.subscribe" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a subscriber.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subscription</strong> (<em>ikkuna.export.subscriber.Subscriber</em>) – Subscriber to register</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.test">
<code class="descname">test</code><span class="sig-paren">(</span><em>test=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.test" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="ikkuna.export.export.Exporter.train">
<code class="descname">train</code><span class="sig-paren">(</span><em>train=True</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.export.Exporter.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ikkuna.export.magic">
<span id="ikkuna-export-magic-module"></span><h2>ikkuna.export.magic module<a class="headerlink" href="#module-ikkuna.export.magic" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ikkuna.export.magic.WatchedParameter">
<em class="property">class </em><code class="descclassname">ikkuna.export.magic.</code><code class="descname">WatchedParameter</code><span class="sig-paren">(</span><em>baseObject</em>, <em>name=None</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.magic.WatchedParameter" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.parameter.Parameter</span></code></p>
<p>Wrapper class in order to trap mutations to a tensor inside a parameter. This is necesssary
to retrieve updates to weights as applied by the optimizer, not just the raw gradients.</p>
<p>We cannot simply set the <code class="docutils literal notranslate"><span class="pre">param.data</span></code> field directly since whenever it is accessed, torch
creates a new python object referencing the data, which is then returned, meaning our wrapper
will not actually get notified when stuff happens since the updates are being done on a new
object with a reference to the binary data. Thus we need to start one level above, at the
Parameter.</p>
<dl class="attribute">
<dt id="ikkuna.export.magic.WatchedParameter._name">
<code class="descname">_name</code><a class="headerlink" href="#ikkuna.export.magic.WatchedParameter._name" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Name for the parameter, usually the layer identifier</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="ikkuna.export.magic.patch_mutator">
<code class="descclassname">ikkuna.export.magic.</code><code class="descname">patch_mutator</code><span class="sig-paren">(</span><em>method</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.magic.patch_mutator" title="Permalink to this definition">¶</a></dt>
<dd><p>Patch mutating <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code> methods used by builtin optimizers so that the changes
made to the tensor can be recorded. Permissible methods must be bound (retrieved via Tensor
object, not class) and are <code class="docutils literal notranslate"><span class="pre">add_</span></code>, <code class="docutils literal notranslate"><span class="pre">addcdiv_</span></code>, and <code class="docutils literal notranslate"><span class="pre">mul_</span></code> at this time. The
<code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Parameter</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code> object to which the method is bound must
posses a <code class="docutils literal notranslate"><span class="pre">_label</span></code> attribute (must be patched externally) in order to identify the layer which
the weights belong to.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">I tried subclassing <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Parameter</span></code> and <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code> in order to simply
trap calls to the mutating methods, and replace the values in the <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.nn.Module</span></code> s
containing them, but this fails either because a new <code class="xref py py-class docutils literal notranslate"><span class="pre">torch.Tensor</span></code> object is created
on each access or because there’s weird error hinting at device mismatch between my wrapper
class and the update tensors. Forwarding each and every property access to the wrapped
tensor was not sufficient.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>method</strong> (<em>MethodType</em>) – Bound method to wrap</td>
</tr>
<tr class="field-even field"><th class="field-name">Raises:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.7)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ValueError</span></code></a> – If method is unbound or bound to object without a <code class="docutils literal notranslate"><span class="pre">_label</span></code> attribute.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="ikkuna.export.magic.record">
<code class="descclassname">ikkuna.export.magic.</code><code class="descname">record</code><span class="sig-paren">(</span><em>tensor</em>, <em>label</em>, <em>method_name</em>, <em>*method_args</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.magic.record" title="Permalink to this definition">¶</a></dt>
<dd><p>Record changes to a tensor.</p>
</dd></dl>

</div>
<div class="section" id="module-ikkuna.export.messages">
<span id="ikkuna-export-messages-module"></span><h2>ikkuna.export.messages module<a class="headerlink" href="#module-ikkuna.export.messages" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="ikkuna.export.messages.NetworkData">
<em class="property">class </em><code class="descclassname">ikkuna.export.messages.</code><code class="descname">NetworkData</code><span class="sig-paren">(</span><em>tag</em>, <em>seq</em>, <em>step</em>, <em>epoch</em>, <em>kind</em>, <em>module</em>, <em>payload</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.messages.NetworkData" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<dl class="method">
<dt id="ikkuna.export.messages.NetworkData._asdict">
<code class="descname">_asdict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.messages.NetworkData._asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new OrderedDict which maps field names to their values.</p>
</dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.messages.NetworkData._fields">
<code class="descname">_fields</code><em class="property"> = ('tag', 'seq', 'step', 'epoch', 'kind', 'module', 'payload')</em><a class="headerlink" href="#ikkuna.export.messages.NetworkData._fields" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="classmethod">
<dt id="ikkuna.export.messages.NetworkData._make">
<em class="property">classmethod </em><code class="descname">_make</code><span class="sig-paren">(</span><em>iterable</em>, <em>new=&lt;built-in method __new__ of type object&gt;</em>, <em>len=&lt;built-in function len&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.messages.NetworkData._make" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new NetworkData object from a sequence or iterable</p>
</dd></dl>

<dl class="method">
<dt id="ikkuna.export.messages.NetworkData._replace">
<code class="descname">_replace</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#ikkuna.export.messages.NetworkData._replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new NetworkData object replacing specified fields with new values</p>
</dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.messages.NetworkData._source">
<code class="descname">_source</code><em class="property"> = &quot;from builtins import property as _property, tuple as _tuple\nfrom operator import itemgetter as _itemgetter\nfrom collections import OrderedDict\n\nclass NetworkData(tuple):\n    'NetworkData(tag, seq, step, epoch, kind, module, payload)'\n\n    __slots__ = ()\n\n    _fields = ('tag', 'seq', 'step', 'epoch', 'kind', 'module', 'payload')\n\n    def __new__(_cls, tag, seq, step, epoch, kind, module, payload):\n        'Create new instance of NetworkData(tag, seq, step, epoch, kind, module, payload)'\n        return _tuple.__new__(_cls, (tag, seq, step, epoch, kind, module, payload))\n\n    &#64;classmethod\n    def _make(cls, iterable, new=tuple.__new__, len=len):\n        'Make a new NetworkData object from a sequence or iterable'\n        result = new(cls, iterable)\n        if len(result) != 7:\n            raise TypeError('Expected 7 arguments, got %d' % len(result))\n        return result\n\n    def _replace(_self, **kwds):\n        'Return a new NetworkData object replacing specified fields with new values'\n        result = _self._make(map(kwds.pop, ('tag', 'seq', 'step', 'epoch', 'kind', 'module', 'payload'), _self))\n        if kwds:\n            raise ValueError('Got unexpected field names: %r' % list(kwds))\n        return result\n\n    def __repr__(self):\n        'Return a nicely formatted representation string'\n        return self.__class__.__name__ + '(tag=%r, seq=%r, step=%r, epoch=%r, kind=%r, module=%r, payload=%r)' % self\n\n    def _asdict(self):\n        'Return a new OrderedDict which maps field names to their values.'\n        return OrderedDict(zip(self._fields, self))\n\n    def __getnewargs__(self):\n        'Return self as a plain tuple.  Used by copy and pickle.'\n        return tuple(self)\n\n    tag = _property(_itemgetter(0), doc='Alias for field number 0')\n\n    seq = _property(_itemgetter(1), doc='Alias for field number 1')\n\n    step = _property(_itemgetter(2), doc='Alias for field number 2')\n\n    epoch = _property(_itemgetter(3), doc='Alias for field number 3')\n\n    kind = _property(_itemgetter(4), doc='Alias for field number 4')\n\n    module = _property(_itemgetter(5), doc='Alias for field number 5')\n\n    payload = _property(_itemgetter(6), doc='Alias for field number 6')\n\n&quot;</em><a class="headerlink" href="#ikkuna.export.messages.NetworkData._source" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.messages.NetworkData.epoch">
<code class="descname">epoch</code><a class="headerlink" href="#ikkuna.export.messages.NetworkData.epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 3</p>
</dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.messages.NetworkData.kind">
<code class="descname">kind</code><a class="headerlink" href="#ikkuna.export.messages.NetworkData.kind" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 4</p>
</dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.messages.NetworkData.module">
<code class="descname">module</code><a class="headerlink" href="#ikkuna.export.messages.NetworkData.module" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 5</p>
</dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.messages.NetworkData.payload">
<code class="descname">payload</code><a class="headerlink" href="#ikkuna.export.messages.NetworkData.payload" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 6</p>
</dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.messages.NetworkData.seq">
<code class="descname">seq</code><a class="headerlink" href="#ikkuna.export.messages.NetworkData.seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.messages.NetworkData.step">
<code class="descname">step</code><a class="headerlink" href="#ikkuna.export.messages.NetworkData.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="ikkuna.export.messages.NetworkData.tag">
<code class="descname">tag</code><a class="headerlink" href="#ikkuna.export.messages.NetworkData.tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-ikkuna.export">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-ikkuna.export" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">ikkuna.export package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-ikkuna.export.export">ikkuna.export.export module</a></li>
<li><a class="reference internal" href="#module-ikkuna.export.magic">ikkuna.export.magic module</a></li>
<li><a class="reference internal" href="#module-ikkuna.export.messages">ikkuna.export.messages module</a></li>
<li><a class="reference internal" href="#module-ikkuna.export">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">ai_ikkuna</a><ul>
  <li><a href="ikkuna.html">ikkuna package</a><ul>
      <li>Previous: <a href="ikkuna.html" title="previous chapter">ikkuna package</a></li>
      <li>Next: <a href="ikkuna.export.subscriber.html" title="next chapter">ikkuna.export.subscriber package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ikkuna.export.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Rasmus Diederichsen.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/ikkuna.export.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>