<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>train &#8212; ikkuna 0 documentation</title>
    <link rel="stylesheet" href="_static/bootstrap-sphinx.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/javascript" src="_static/js/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="_static/js/jquery-fix.js"></script>
    <script type="text/javascript" src="_static/bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="main program" href="main.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html"><span><img src="_static/logo.png"></span>
          ikkuna</a>
        <span class="navbar-text navbar-version pull-left"><b>0.0.1.post1</b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Site <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"><ul>
<li class="toctree-l1"><a class="reference internal" href="user_guide.html">User Guide</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="ikkuna.html">ikkuna</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main program</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">train</a></li>
</ul>
</ul>
</li>
              
                <li class="dropdown">
  <a role="button"
     id="dLabelLocalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Page <b class="caret"></b></a>
  <ul class="dropdown-menu localtoc"
      role="menu"
      aria-labelledby="dLabelLocalToc"><ul>
<li><a class="reference internal" href="#">train</a><ul>
<li><a class="reference internal" href="#module-train">Module Contents</a></li>
</ul>
</li>
</ul>
</ul>
</li>
              
            
            
              
                
  <li>
    <a href="main.html" title="Previous Chapter: main program"><span class="glyphicon glyphicon-chevron-left visible-sm"></span><span class="hidden-sm hidden-tablet">&laquo; main program</span>
    </a>
  </li>
              
            
            
            
            
              <li class="hidden-sm">
<div id="sourcelink">
  <a href="_sources/train.rst.txt"
     rel="nofollow">Source</a>
</div></li>
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
    <div class="col-md-12 content">
      
  <div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#train" id="id1">train</a><ul>
<li><a class="reference internal" href="#module-train" id="id2">Module Contents</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="train">
<h1><a class="toc-backref" href="#id1">train</a><a class="headerlink" href="#train" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-train">
<span id="module-contents"></span><h2><a class="toc-backref" href="#id2">Module Contents</a><a class="headerlink" href="#module-train" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="train.Trainer">
<em class="property">class </em><code class="descclassname">train.</code><code class="descname">Trainer</code><span class="sig-paren">(</span><em>dataset_meta</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train/train.html#Trainer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#train.Trainer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Class to bundle all logic and parameters that go into training a model on some
dataset.</p>
<dl class="attribute">
<dt id="train.Trainer._dataset">
<code class="descname">_dataset</code><a class="headerlink" href="#train.Trainer._dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>The dataset used for training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://pytorch.org/docs/master/data.html#torch.utils.data.Dataset" title="(in PyTorch vmaster (1.0.0a0+8752214 ))">torch.utils.data.Dataset</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer._num_classes">
<code class="descname">_num_classes</code><a class="headerlink" href="#train.Trainer._num_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of target categories (inferred)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer._shape">
<code class="descname">_shape</code><a class="headerlink" href="#train.Trainer._shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Shape of the input data (N, H, W, C)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)">list</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer._batch_size">
<code class="descname">_batch_size</code><a class="headerlink" href="#train.Trainer._batch_size" title="Permalink to this definition">¶</a></dt>
<dd><p>Training batch size</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer._loss_function">
<code class="descname">_loss_function</code><a class="headerlink" href="#train.Trainer._loss_function" title="Permalink to this definition">¶</a></dt>
<dd><p>Loss function instance for training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">torch.nn._Loss</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer._dataloader">
<code class="descname">_dataloader</code><a class="headerlink" href="#train.Trainer._dataloader" title="Permalink to this definition">¶</a></dt>
<dd><p>loader for the training dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://pytorch.org/docs/master/data.html#torch.utils.data.DataLoader" title="(in PyTorch vmaster (1.0.0a0+8752214 ))">torch.utils.data.DataLoader</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer._optimizer">
<code class="descname">_optimizer</code><a class="headerlink" href="#train.Trainer._optimizer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://pytorch.org/docs/master/optim.html#torch.optim.Optimizer" title="(in PyTorch vmaster (1.0.0a0+8752214 ))">torch.optim.Optimizer</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer._scheduler">
<code class="descname">_scheduler</code><a class="headerlink" href="#train.Trainer._scheduler" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body">torch.optim.lr_scheduler._LRScheduler</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="train.Trainer.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>dataset_meta</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train/train.html#Trainer.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#train.Trainer.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new Trainer. Handlers, model and optimizer are left uninitialised and must be
set with <a class="reference internal" href="#train.Trainer.add_subscriber" title="train.Trainer.add_subscriber"><code class="xref py py-meth docutils literal notranslate"><span class="pre">add_subscriber()</span></code></a>, <a class="reference internal" href="#train.Trainer.set_model" title="train.Trainer.set_model"><code class="xref py py-meth docutils literal notranslate"><span class="pre">set_model()</span></code></a> and
<a class="reference internal" href="#train.Trainer.optimize" title="train.Trainer.optimize"><code class="xref py py-meth docutils literal notranslate"><span class="pre">optimize()</span></code></a> before calling <a class="reference internal" href="#train.Trainer.train_batch" title="train.Trainer.train_batch"><code class="xref py py-meth docutils literal notranslate"><span class="pre">train_batch()</span></code></a>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>dataset_meta</strong> (<a class="reference internal" href="#train.DatasetMeta" title="train.DatasetMeta"><em>train.DatasetMeta</em></a>) – Train data, obtained via <a class="reference internal" href="ikkuna.utils.html#ikkuna.utils.load_dataset" title="ikkuna.utils.load_dataset"><code class="xref py py-func docutils literal notranslate"><span class="pre">ikkuna.utils.load_dataset()</span></code></a>. Currently,
only full batches are used; if the batch size does not evenly divide the
number of examples, the last batch is dropped.</li>
<li><strong>batch_size</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – </li>
<li><strong>loss</strong> (<em>function</em>) – Defaults to torch.nn.CrossEntropyLoss</li>
<li><strong>depth</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)"><em>int</em></a>) – Depth to which to traverse the module tree. Ignored if <code class="docutils literal notranslate"><span class="pre">exporter</span></code> keyword arg
is set</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer.current_batch">
<code class="descname">current_batch</code><a class="headerlink" href="#train.Trainer.current_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>0-based batch index</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer.batches_per_epoch">
<code class="descname">batches_per_epoch</code><a class="headerlink" href="#train.Trainer.batches_per_epoch" title="Permalink to this definition">¶</a></dt>
<dd><p>number of batches in an epoch (assuming only full batches, I think)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer.model">
<code class="descname">model</code><a class="headerlink" href="#train.Trainer.model" title="Permalink to this definition">¶</a></dt>
<dd><p>Model</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://pytorch.org/docs/master/nn.html#torch.nn.Module" title="(in PyTorch vmaster (1.0.0a0+8752214 ))">torch.nn.Module</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer.exporter">
<code class="descname">exporter</code><a class="headerlink" href="#train.Trainer.exporter" title="Permalink to this definition">¶</a></dt>
<dd><p>Exporter used during training</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference internal" href="ikkuna.export.html#ikkuna.export.Exporter" title="ikkuna.export.Exporter">ikkuna.export.Exporter</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="train.Trainer.optimizer">
<code class="descname">optimizer</code><a class="headerlink" href="#train.Trainer.optimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Optimizer in use, if set</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://pytorch.org/docs/master/optim.html#torch.optim.Optimizer" title="(in PyTorch vmaster (1.0.0a0+8752214 ))">torch.optim.Optimizer</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="train.Trainer.add_subscriber">
<code class="descname">add_subscriber</code><span class="sig-paren">(</span><em>subscriber</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train/train.html#Trainer.add_subscriber"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#train.Trainer.add_subscriber" title="Permalink to this definition">¶</a></dt>
<dd><p>Add a subscriber.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>subscriber</strong> (<a class="reference internal" href="ikkuna.export.subscriber.html#ikkuna.export.subscriber.Subscriber" title="ikkuna.export.subscriber.Subscriber"><em>ikkuna.export.subscriber.Subscriber</em></a>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="train.Trainer.optimize">
<code class="descname">optimize</code><span class="sig-paren">(</span><em>name='Adam'</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train/train.html#Trainer.optimize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#train.Trainer.optimize" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the optimizer.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Name of the optimizer (must exist in <a class="reference external" href="https://pytorch.org/docs/master/optim.html#module-torch.optim" title="(in PyTorch vmaster (1.0.0a0+8752214 ))"><code class="xref py py-mod docutils literal notranslate"><span class="pre">torch.optim</span></code></a>)</li>
<li><strong>**kwargs</strong> – All other kwargs are forwarded to the optimizer constructor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="train.Trainer.initialize">
<code class="descname">initialize</code><span class="sig-paren">(</span><em>init</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train/train.html#Trainer.initialize"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#train.Trainer.initialize" title="Permalink to this definition">¶</a></dt>
<dd><p>Run an initilization funnction on <a class="reference internal" href="#train.Trainer.model" title="train.Trainer.model"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Trainer.model</span></code></a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>init</strong> (<em>function</em>) – </td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="train.Trainer.set_schedule">
<code class="descname">set_schedule</code><span class="sig-paren">(</span><em>Scheduler</em>, <em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train/train.html#Trainer.set_schedule"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#train.Trainer.set_schedule" title="Permalink to this definition">¶</a></dt>
<dd><p>Set a scheduler to anneal the learning rate.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>Scheduler</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#type" title="(in Python v3.7)"><em>type</em></a>) – Class of the Scheduler to use (e.g.
<a class="reference external" href="https://pytorch.org/docs/master/optim.html#torch.optim.lr_scheduler.LambdaLR" title="(in PyTorch vmaster (1.0.0a0+8752214 ))"><code class="xref py py-class docutils literal notranslate"><span class="pre">LambdaLR</span></code></a>)</li>
<li><strong>*args</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#list" title="(in Python v3.7)"><em>list</em></a>) – Passed to the scheduler constructor</li>
<li><strong>**kwargs</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#dict" title="(in Python v3.7)"><em>dict</em></a>) – Passed to the scheduler constructor</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="train.Trainer.set_model">
<code class="descname">set_model</code><span class="sig-paren">(</span><em>model_or_str</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/train/train.html#Trainer.set_model"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#train.Trainer.set_model" title="Permalink to this definition">¶</a></dt>
<dd><p>Set the model to train. This method will attempt to load from <a class="reference internal" href="ikkuna.models.html#module-ikkuna.models" title="ikkuna.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ikkuna.models</span></code></a> if a
string is passed.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The function automatically calls <a class="reference external" href="https://pytorch.org/docs/master/nn.html#torch.nn.Module.cuda" title="(in PyTorch vmaster (1.0.0a0+8752214 ))"><code class="xref py py-meth docutils literal notranslate"><span class="pre">torch.nn.Module.cuda()</span></code></a> if cuda is available.</p>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model_or_str</strong> (<a class="reference external" href="https://pytorch.org/docs/master/nn.html#torch.nn.Module" title="(in PyTorch vmaster (1.0.0a0+8752214 ))"><em>torch.nn.Module</em></a><em> or </em><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.7)"><em>str</em></a>) – Model or name of the model (must exist in <a class="reference internal" href="ikkuna.models.html#module-ikkuna.models" title="ikkuna.models"><code class="xref py py-mod docutils literal notranslate"><span class="pre">ikkuna.models</span></code></a>)</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="train.Trainer.train_batch">
<code class="descname">train_batch</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/train/train.html#Trainer.train_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#train.Trainer.train_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Run through 1 batch in the training set. The iterator will wrap around and
restart at the beginning.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="train.DatasetMeta">
<em class="property">class </em><code class="descclassname">train.</code><code class="descname">DatasetMeta</code><a class="reference internal" href="_modules/train/train.html#DatasetMeta"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#train.DatasetMeta" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#tuple" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">tuple</span></code></a></p>
<p>Class encapsulating a dataset and makes information about it more easily accessible.</p>
<dl class="attribute">
<dt id="train.DatasetMeta.dataset">
<code class="descname">dataset</code><a class="headerlink" href="#train.DatasetMeta.dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 0</p>
</dd></dl>

<dl class="attribute">
<dt id="train.DatasetMeta.num_classes">
<code class="descname">num_classes</code><a class="headerlink" href="#train.DatasetMeta.num_classes" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 1</p>
</dd></dl>

<dl class="attribute">
<dt id="train.DatasetMeta.shape">
<code class="descname">shape</code><a class="headerlink" href="#train.DatasetMeta.shape" title="Permalink to this definition">¶</a></dt>
<dd><p>Alias for field number 2</p>
</dd></dl>

<dl class="attribute">
<dt id="train.DatasetMeta.size">
<code class="descname">size</code><a class="headerlink" href="#train.DatasetMeta.size" title="Permalink to this definition">¶</a></dt>
<dd><p>Number of examples in the dataset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Type:</th><td class="field-body"><a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.7)">int</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="train.DatasetMeta.__getnewargs__">
<code class="descname">__getnewargs__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#train.DatasetMeta.__getnewargs__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return self as a plain tuple.  Used by copy and pickle.</p>
</dd></dl>

<dl class="staticmethod">
<dt id="train.DatasetMeta.__new__">
<em class="property">static </em><code class="descname">__new__</code><span class="sig-paren">(</span><em>_cls</em>, <em>dataset</em>, <em>num_classes</em>, <em>shape</em><span class="sig-paren">)</span><a class="headerlink" href="#train.DatasetMeta.__new__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create new instance of DatasetMeta(dataset, num_classes, shape)</p>
</dd></dl>

<dl class="method">
<dt id="train.DatasetMeta.__repr__">
<code class="descname">__repr__</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#train.DatasetMeta.__repr__" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a nicely formatted representation string</p>
</dd></dl>

<dl class="method">
<dt id="train.DatasetMeta._asdict">
<code class="descname">_asdict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#train.DatasetMeta._asdict" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new OrderedDict which maps field names to their values.</p>
</dd></dl>

<dl class="classmethod">
<dt id="train.DatasetMeta._make">
<em class="property">classmethod </em><code class="descname">_make</code><span class="sig-paren">(</span><em>iterable</em>, <em>new=&lt;built-in method __new__ of type object&gt;</em>, <em>len=&lt;built-in function len&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#train.DatasetMeta._make" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a new DatasetMeta object from a sequence or iterable</p>
</dd></dl>

<dl class="method">
<dt id="train.DatasetMeta._replace">
<code class="descname">_replace</code><span class="sig-paren">(</span><em>**kwds</em><span class="sig-paren">)</span><a class="headerlink" href="#train.DatasetMeta._replace" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a new DatasetMeta object replacing specified fields with new values</p>
</dd></dl>

</dd></dl>

</div>
</div>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
    </p>
    <p>
        &copy; Copyright 2018, Rasmus Diederichsen.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.8.1.<br/>
    </p>
  </div>
</footer>
  </body>
</html>